<!DOCTYPE html>
<html manifest="main.manifest" lang="en">
<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" charset="UTF-8"/>
    <title>myDog</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
<header>零世界查询系统</header>
<section id="handles">
    <input id="myDog" type="text" placeholder="输入要查询的名称"/> <input id="getDog" type="button" value="查询"/>
    <a href="detail.html">添加</a>
</section>
<section id="details">

</section>
<script src="jquery-1.11.3.min.js"></script>
<script src="main.js"></script>

</body>
</html>